{
  "name": "local-research-agent",
  "workspaces": [
    "apps/*"
  ],
  "private": true,
  "scripts": {
    "build": "bun run --filter web --filter api build",
    "dev": "bun run --filter web --filter api dev",
    "start": "bun run --filter web --filter api start"
  }
}
